{"name":"Pinglish — 英语四级训练","short_name":"Pinglish","description":"乒乓球主题渐进式英语四级训练应用","start_url":"/pinglish/","display":"standalone","background_color":"#1a1a2e","theme_color":"#e63946","lang":"en","scope":"/pinglish/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"}]}
